<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Droid_ Recruitment Task</title>
  </head>
  <body>

    <header>
      <nav id="nav">
        <div class="nav__left">
          <div id="logo"><a href="#home">LOGO</a></div>
        </div>
        <div class="nav__right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><img src="./assets/icons/magnifying-glass.png"></li>
          </ul>
        </div>
      </nav>
    </header>

    <hr>
    
    <section>
    </section>

    <script src="./bundle.js"></script>
  </body>
  <footer></footer>
</html>
