<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Droid_ Recruitment Task</title>
  </head>
  <body>
    <!-- Firebase API below -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCQGegixsNzzEcEPt8q4lrPANwy9hkqmQY",
        authDomain: "ddroidd-challange.firebaseapp.com",
        databaseURL: "https://ddroidd-challange-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "ddroidd-challange",
        storageBucket: "ddroidd-challange.appspot.com",
        messagingSenderId: "430380503432",
        appId: "1:430380503432:web:86541792937b625e7aaa3d"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>

    <header>
      <nav id="nav">
        <div class="nav__left">
          <div id="logo"><a href="#home">LOGO</a></div>
        </div>
        <div class="nav__right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><img src="./assets/icons/magnifying-glass.png"></li>
          </ul>
        </div>
      </nav>
    </header>

    <hr>

    <aside>
      <div class="aside__contact"><img src="./assets/icons/phone-book.png">Contact</div>
      <div class="aside__contact-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam purus est, placerat sed ante vel, ultrices congue augue.</div>
      <div class="aside__cart"><img src="./assets/icons/shopping-cart.png">Cart</div>
      <div class="aside__cart-status">Cart is empty</div>
    </aside>

    <section>
      <div class="product__container1">
        <img src="./assets/images/top10-small.png">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="product__container2">
        <img src="./assets/images/top10-small.png">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="product__container3">
        <img src="./assets/images/top10-small.png">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="product__container4">
        <img src="./assets/images/top10-small.png">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="product__container5">
        <img src="./assets/images/top10-small.png">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="product__container6">
        <img src="./assets/images/top10-small.png">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="product__container7">
        <img src="./assets/images/top10-small.png">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="product__container8">
        <img src="./assets/images/top10-small.png">
        <h3>Title</h3>
        <p>Description</p>
      </div>
    </section>

    <script src="./bundle.js"></script>
  </body>
  <footer></footer>
</html>
